<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Setting">

    <LinearLayout
        android:id="@+id/SettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="22pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SettingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/SettingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/foto1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Putri Alviany"
                android:textSize="12pt"
                android:fontFamily="@font/redhatdisplay_regular"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                android:backgroundTint="@color/pink"
                app:layout_constraintTop_toBottomOf="@id/inputList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tvUbahDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah Display"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="225dp"
        android:paddingLeft="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="alviany.prameswari@gmail.com"
            android:textColor="@color/white"
            android:textSize="8pt"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="230dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Inipasword"
            android:textColor="@color/white"
            android:textSize="8pt"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="230dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>